{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/app/content.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*\\.ajamix)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/dashboard$",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "^/dashboard/$",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "^/dashboard/(.*)$",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "^/$",
      "dest": "/app/index.html"
    },
    {
      "src": "^/app$",
      "dest": "/app/index.html"
    },
    {
      "src": "^/app/$",
      "dest": "/app/index.html"
    },
    {
      "src": "^/app/(.*)$",
      "dest": "/app/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/app/index.html"
    }
  ]
}
